NET "i_Clk"                  LOC = P129  | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
NET "i_Switch"          LOC = P80   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

NET "o_VGA_HSync"             LOC = P93   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_VGA_VSync"             LOC = P92   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_VGA_Red[0]"             LOC = P103   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_VGA_Red[1]"             LOC = P104   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_VGA_Red[2]"             LOC = P105   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_VGA_Grn[0]"             LOC = P99   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_VGA_Grn[1]"             LOC = P101   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_VGA_Grn[2]"             LOC = P102   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_VGA_Blu[0]"             LOC = P96   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_VGA_Blu[1]"             LOC = P98   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
